.show-list{
	.card .card-content .card-title{
		line-height: initial;
	}

	.chip{
		a{
			color: rgba(0,0,0,0.6);
		}

		&#show-done, &#hide-done{
			color: #fffff8;
			display: none;
		}
	}


	.collection-item{
	    overflow: hidden;
	}
	ul li textarea{
		border: none;
	    outline: none;

	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    box-shadow: none;
        padding: 0 0 5px 0;
        height: auto;
        resize: none;
	}

	.new-task{
		textarea{
			margin: 0.5rem 0 1rem 0;
		    border: 1px solid #e0e0e0;
		    border-radius: 2px;
		    overflow: hidden;
		    position: relative;
		    overflow: auto;
		    -webkit-box-shadow: none;
		    -moz-box-shadow: none;
		    box-shadow: none;
	        resize: none;
	        height: 45px;
		    padding: 10px;
		}
	}

	.close-this{
		position: absolute;
		right: 10px;
	}
}