.welcome{
	.row.registration{
		width: 100%;

		@media screen and (min-width: 992px){
			display: flex;

			.login{
				display: flex;
			}

			.register{
				margin-left: 0;
			}
		}
	}
	.lists{
		.collection{
			h4{
				display: inline-block;
				width: 90%;
			}
		}
	}	
}